<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFEB3B"
    android:layout_margin="10sp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#00BCD4"
        android:layout_margin="10sp"
        android:padding="10sp"
        >
        <Button
            android:id="@+id/btn01"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="1페이지"
            android:textSize="20sp"
            android:onClick="mClick"
            />
        <Button
            android:id="@+id/btn02"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="2페이지"
            android:textSize="20sp"
            android:onClick="mClick"
            />
        <Button
            android:id="@+id/btn03"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="3페이지"
            android:textSize="20sp"
            android:onClick="mClick"
            />
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFC107"
        android:layout_margin="10sp"
        >
        <LinearLayout
            android:id="@+id/page01"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20sp"
            android:background="#E91E63"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1페이지 입니다."
                android:textSize="20sp"
                />
            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="이름을 입력하세요!"
                />
            <Button
                android:id="@+id/btnPrint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="출력"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/page02"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20sp"
            android:background="#FFEB3B"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2페이지 입니다."
                android:textSize="20sp"
                />
            <ImageView
                android:id="@+id/boxImageView"
                android:layout_width="200sp"
                android:layout_height="180sp"
                android:src="@drawable/car01"
                />
            <Button
                android:id="@+id/btnImage01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="첫번째그림"
                android:onClick="mImage"
            />
            <Button
                android:id="@+id/btnImage02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="두번째그림"
                android:onClick="mImage"
                />
            <Button
                android:id="@+id/btnImage03"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="세번째그림"
                android:onClick="mImage"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/page03"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20sp"
            android:background="#00BCD4"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/sumbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1~100까지의 합"
                android:textSize="20sp"
                />
            <Button
                android:id="@+id/btnSum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="합계 결과"
                />
        </LinearLayout>

    </FrameLayout>
</LinearLayout>
